<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #1a1a1a;
    color: white;
    font-family: 'Segoe UI';
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 26px;
    color: #d4af37; /* Золотой */
    font-weight: bold;
    padding: 10px;
}</string>
     </property>
     <property name="text">
      <string>Регистрация успешна!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">
    color: #ffffff
 </string>
     </property>
     <property name="text">
      <string>Благодарим за регистрацию в нашем ювелирном магазине. 
Ваш аккаунт создан и готов к использованию!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #d4af37;  /* Золотой */
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #f0d87c;  /* Светлее при наведении */
}

QPushButton:pressed {
    background-color: #b79530;  /* Темнее при нажатии */
}</string>
     </property>
     <property name="text">
      <string>Перейти в магазин</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
